<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--Set visual viewport size for mobile devices to the device size,
        witch results in a scale of 1 and a 1:1 mapping between CSS pixels
        and Qt device independent pixels. -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0"/>

    <title>Portfolio WebApp</title>
    <style>
      /* Make the html body cover the entire (visual) viewport with no scroll bars. */
      html, body {
        padding: 0; margin: 0; overflow: hidden; height: 100%;
        color: white;
        background-color: black;
      }
      #screen { width: 100%; height: 100%; }
      #appname { font-size: 24pt; text-align: center; }
      #loadingtext { width: 100%; bottom: 0px; position: absolute; background-color: black; opacity: 0.9; }
      #qtspinner { width: 100%; height: 100%; position: relative;}
      #appicon { width: 20%; height: 20%; object-fit: contain; margin: auto; } 
      #qtstatus { text-align: center; }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163972040-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163972040-1');

      gtag("event", "screen_view", {
        "screen_name": "Main WASM",
        "app_name": "Portfolio WebApp"
      });
    </script>
  </head>
  <body onload="init()">
    <div id="qtspinner">
      <img src="felgo-logo.png" id="appicon" style="display:block"></img>
      <div id="loadingtext">
        <p id="appname">Portfolio WebApp</p>
        <p id="qtstatus">Loading...</p>
        <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
      </div>
    </div>
    <canvas id="screen" inputmode="none"></canvas>

    <script type='text/javascript'>
        let qtLoader = undefined;
        function init() {
          var spinner = document.querySelector('#qtspinner');
          var canvas = document.querySelector('#screen');
          var status = document.querySelector('#qtstatus')

          qtLoader = new QtLoader({
              canvasElements : [canvas],
              showLoader: function(loaderStatus) {
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
                 // status.innerHTML = loaderStatus + "...";
              },
              showError: function(errorText) {
                  status.innerHTML = errorText;
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
              },
              showExit: function() {
                  status.innerHTML = "Application exit";
                  if (qtLoader.exitCode !== undefined)
                      status.innerHTML += " with code " + qtLoader.exitCode;
                  if (qtLoader.exitText !== undefined)
                      status.innerHTML += " (" + qtLoader.exitText + ")";
                  spinner.style.display = 'block';
                  canvas.style.display = 'none';
              },
              showCanvas: function() {
                  spinner.style.display = 'none';
                  canvas.style.display = 'block';
              },
          });
          qtLoader.loadEmscriptenModule("appPortfolioWebApp");
      }
    </script>
    <script type="text/javascript" src="qtloader.js"></script>
  </body>
</html>
